# CNC_Halper

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/konchak/cnc_halper/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konchak/cnc_halper/: CNCApplication.kt
app/src/main/java/com/konchak/cnc_halper/core/ai/: AIServiceManager.kt  CloudAPI.kt  MiniAIEngine.kt  ModelLoader.kt
app/src/main/java/com/konchak/cnc_halper/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/konchak/cnc_halper/core/network/: NetworkMonitor.kt  NetworkUtils.kt  network.kt
app/src/main/java/com/konchak/cnc_halper/core/power/: BatteryUtils.kt  PowerManager.kt
app/src/main/java/com/konchak/cnc_halper/core/sync/: ConflictResolver.kt  SyncManager.kt
app/src/main/java/com/konchak/cnc_halper/core/theme/: CNCTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/konchak/cnc_halper/core/utils/: CameraUtils.kt  CuttingParametersValidator.kt  DateUtils.kt  FileUtils.kt  LocaleHelper.kt  Result.kt  ShiftUtils.kt
app/src/main/java/com/konchak/cnc_halper/data/database/: CNCDatabase.kt  MachineDao.kt  ProjectDao.kt  ToolDao.kt
app/src/main/java/com/konchak/cnc_halper/data/local/cache/: ImageCache.kt
app/src/main/java/com/konchak/cnc_halper/data/local/database/: AppDatabase.kt  PreloadedKnowledge.kt
app/src/main/java/com/konchak/cnc_halper/data/local/preferences/: AppPreferences.kt  OnboardingPreference.kt  ThemePreference.kt
app/src/main/java/com/konchak/cnc_halper/data/models/: Machine.kt  Project.kt  Tool.kt
app/src/main/java/com/konchak/cnc_halper/data/remote/api/: AIService.kt  AuthApi.kt  ChatApi.kt  MachineApi.kt  ToolApi.kt
app/src/main/java/com/konchak/cnc_halper/data/repositories/: AIRepositoryImpl.kt  ChatRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt  MachineRepositoryImpl.kt  OfflineRepositoryImpl.kt  OnboardingRepositoryImpl.kt  OperatorMappers.kt  OperatorRepositoryImpl.kt  ScanHistoryRepositoryImpl.kt  ToolRepositoryImpl.kt  WorkRepositoryImpl.kt
app/src/main/java/com/konchak/cnc_halper/data/repository/: ToolRepositoryImpl.kt
app/src/main/java/com/konchak/cnc_halper/di/: AuthModule.kt  FirebaseModule.kt  WorkModule.kt
app/src/main/java/com/konchak/cnc_halper/domain/models/: AIResponse.kt  AuthResult.kt  ChatMessage.kt  CuttingParameters.kt  EnergyMode.kt  HybridAIState.kt  Machine.kt  MachineAccess.kt  MachineType.kt  ManufacturerTool.kt  MessageType.kt  OfflineCacheItem.kt  Operator.kt  ScanHistoryItem.kt  SyncStatus.kt  Tool.kt  ToolAnalysisResult.kt  ToolSpecification.kt  ToolType.kt  ToolUsageRecord.kt  User.kt  Work.kt
app/src/main/java/com/konchak/cnc_halper/domain/models/ai/: AIModelType.kt  HybridAIState.kt  MiniAIModel.kt
app/src/main/java/com/konchak/cnc_halper/domain/models/ui/: MachineUiModel.kt
app/src/main/java/com/konchak/cnc_halper/domain/repositories/: AIRepository.kt  AuthRepository.kt  ChatRepository.kt  MachineRepository.kt  OfflineRepository.kt  OnboardingRepository.kt  OperatorRepository.kt  ScanHistoryRepository.kt  ToolRepository.kt  WorkRepository.kt
app/src/main/java/com/konchak/cnc_halper/domain/repository/: ToolRepository.kt
app/src/main/java/com/konchak/cnc_halper/domain/usecases/ai/: PredictCuttingParamsUseCase.kt  UpdateMiniAIModelUseCase.kt
app/src/main/java/com/konchak/cnc_halper/domain/usecases/auth/: RegisterUserUseCase.kt
app/src/main/java/com/konchak/cnc_halper/domain/usecases/chat/: FallbackToMiniAIUseCase.kt  ProcessChatMessageUseCase.kt
app/src/main/java/com/konchak/cnc_halper/domain/usecases/machines/: AddMachineUseCase.kt  DeleteMachineUseCase.kt  GetMachineByIdUseCase.kt  GetMachineUseCase.kt  GetMachinesUseCase.kt  SyncMachinesUseCase.kt
app/src/main/java/com/konchak/cnc_halper/domain/usecases/onboarding/: CheckOnboardingStatusUseCase.kt  CompleteOnboardingUseCase.kt  (+1 more)
app/src/main/java/com/konchak/cnc_halper/navigation/: MainNavGraph.kt
app/src/main/java/com/konchak/cnc_halper/network/: DeepSeekApiService.kt
app/src/main/java/com/konchak/cnc_halper/network/models/: ApiModels.kt
app/src/main/java/com/konchak/cnc_halper/presentation/: MainActivity.kt
app/src/main/java/com/konchak/cnc_halper/presentation/auth/: LoginScreen.kt  RegisterScreen.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/konchak/cnc_halper/presentation/components/: AddToolDialog.kt  RotatingGear.kt  SearchView.kt  ToolItem.kt  WorkingIndicator.kt
app/src/main/java/com/konchak/cnc_halper/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/konchak/cnc_halper/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/konchak/cnc_halper/presentation/onboarding/: EquipmentSetupScreen.kt  EquipmentSetupViewModel.kt  RoleSelectionScreen.kt  RoleSelectionViewModel.kt  TutorialScreen.kt  TutorialViewModel.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/konchak/cnc_halper/presentation/screens/: AIChatScreen.kt  ToolsListScreen.kt
app/src/main/java/com/konchak/cnc_halper/presentation/viewmodels/: ToolsViewModel.kt
app/src/main/java/com/konchak/cnc_halper/service/: DataSyncService.kt  EnergyAwareService.kt  ToolRecognitionService.kt
app/src/main/res/drawable/: flowers_background.xml  flowers_background_bitmap.xml  flowers_pattern.xml  gay_background.xml  ic_google.xml  ic_vk.xml  rainbow_background_bitmap.xml  rainbow_pattern.xml  scientific_background.xml  scientific_background_bitmap.xml  scientific_pattern.xml
app/src/main/res/layout/: dialog_theme_selection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  usb_device_filter.xml
app/src/test/java/com/konchak/cnc_halper/: ExampleUnitTest.kt
data/repositories/: AIRepositoryImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
